wp-lead-verify: wp-lead-verify
wp-lead-verify
Index
Classes
WhitePagesLeadVerify
Interfaces
Geolocation
Lead
ValidateResponse
WpAddressResponse
WpEmailResponse
WpErrorResponse
WpFormat
WpIpAddressResponse
WpLeadResponse
WpPhoneResponse
WpRequest
Type aliases
AddressDeliveryPointType
AddressWarnings
AgeRanges
EmailWarnings
Gender
LeadToNameMatch
LineType
PhoneWarnings
ResponseErrors
ValidationType
WpIsValid
Type aliases
AddressDeliveryPointType
AddressDeliveryPointType: "Commercial mail drop" | "Multi unit" | "Single unit" | "PO box" | "PO box throwback" | "Unknown address type"
AddressWarnings
AddressWarnings: "Invalid Input" | "Not found" | "Missing unit / apt / suite number" | "Invalid unit / apt / suite number" | "Input postal code was corrected.Potential impact to AVS code." | null
AgeRanges
AgeRanges: "18-24" | "25 - 29" | "30 - 34" | "35 - 39" | "40 - 44" | "45 - 49" | "50 - 54" | "55 - 59" | "60 - 64" | "65 - 69" | "70 - 74" | "75 - 79" | "80 - 84" | "85 - 89" | "90 +" | null
EmailWarnings
EmailWarnings: "The mailbox is invalid or does not exist" | "General syntax error" | "Invalid domain syntax" | "Invalid username syntax" | "Address is too long" | "Invalid top - level - domain(TLD) in address" | "Domain does not exist" | null
Gender
Gender: "Male" | "Female" | null
LeadToNameMatch
LeadToNameMatch: "Match" | "No match" | "No name found" | null
LineType
LineType: "Mobile" | "Landline" | "Fixed VOIP" | "Non-fixed VOIP" | "Premium" | "Tollfree" | "Voicemail" | "Other" | "Unknown" | null
PhoneWarnings
PhoneWarnings: "Invalid Input" | "Not found" | null
ResponseErrors
ResponseErrors: Array<object>
ValidationType
ValidationType: "phone" | "email" | "address" | "all"
WpIsValid
WpIsValid: boolean | null
