wp-lead-verify: WpAddressResponse
Interface WpAddressResponse
Hierarchy
WpAddressResponse
Index
Properties
address_contact_score
address_to_name
diagnostics
error
is_active
is_commercial
is_valid
resident_age_range
resident_gender
resident_name
resident_phone
type
warnings
Properties
address_contact_score
address_contact_score: number
address_to_name
address_to_name: LeadToNameMatch
diagnostics
diagnostics: ReadonlyArray<string>
error
error: WpErrorResponse | null
is_active
is_active: WpIsValid
is_commercial
is_commercial: WpIsValid
is_valid
is_valid: WpIsValid
resident_age_range
resident_age_range: AgeRanges
resident_gender
resident_gender: Gender
resident_name
resident_name: string
resident_phone
resident_phone: string | null
type
type: AddressDeliveryPointType
warnings
warnings: ReadonlyArray<AddressWarnings>
