wp-lead-verify: WpPhoneResponse
Interface WpPhoneResponse
Hierarchy
WpPhoneResponse
Index
Properties
carrier
country_code
error
is_commercial
is_prepaid
is_valid
line_type
phone_contact_score
phone_to_name
subscriber_address
subscriber_age_range
subscriber_gender
subscriber_name
warnings
Properties
carrier
carrier: string
country_code
country_code: string
error
error: WpErrorResponse | null
is_commercial
is_commercial: boolean | null
is_prepaid
is_prepaid: boolean | null
is_valid
is_valid: true | false | null
line_type
line_type: LineType
phone_contact_score
phone_contact_score: number
phone_to_name
phone_to_name: LeadToNameMatch
subscriber_address
subscriber_address: object
Type declaration
city: string
country_code: string
country_name: string
postal_code: string
state_code: string
street_line_1: string
street_line_2: string | null
subscriber_age_range
subscriber_age_range: string
subscriber_gender
subscriber_gender: Gender
subscriber_name
subscriber_name: string
warnings
warnings: PhoneWarnings[]
