wp-lead-verify: WpRequest
Interface WpRequest
Hierarchy
WpRequest
Index
Properties
address.city
address.country_code
address.postal_code
address.state_code
address.street_line_1
api_key
email_address
name
phone
Properties
address.city
address.city: string
address.country_code
address.country_code: string
address.postal_code
address.postal_code: string
address.state_code
address.state_code: string
address.street_line_1
address.street_line_1: string
api_key
api_key: string
email_address
email_address: string
name
name: string
phone
phone: string
